html {
   
     box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
 
html{
    background-color: #020403;
    z-index: 99;
}
body{
    position: relative;
   padding: 0;
   margin: 0;
   line-height: 1.6;
}
.titulo{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
}
.tituloP{
    color: #ffffff;
    text-align: center;
    padding: 1%;
}

.subtitulo{
    color: #adadad;
    text-align: center;
   
}

p{
    color: #ffffff;
}
.presentacion{
    color: #adadad;
}
.AcercaDeMi{
    height: 25%;
    width:70%;
    margin: auto;
    text-align: center;
    color: #adadad;
}
.parrafo{
    border-radius: 4%;
    background-color: #adadad;
}

/* menu inicio */
nav{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    min-height: 8px;
    padding: 0%;
    
}
.ham{
   /*  display: none; */
    cursor: pointer;
    border: none;
    padding: 0;
    margin: 0%;
    background-color: transparent;
   
}
.ham span{
    display: block;
    background-color: #f3f3f3;
    height: 2px;
    width: 25px;
    margin: 10px auto;
    border-radius: 3px;
    
}

.enlaces-menu{
    display: flex;
    padding: 0%;
}

.enlaces-menu li{
    padding: 0% 5px;
    transition: 0.3s;
    align-items: flex-end;
    text-align: end;
} 

.enlaces-menu li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #f3f3f3;
    font-weight: 600;
}


.enlaces-menu.activado{
    display: block;
}



/* fin del menu */
.david{
   /*  position: static ; */
    display: flex;
    margin: auto;
    border-radius: 45rem;
    /* z-index: 1; */
}
.contenedorf1{
    display: flex;
}
.fondo1{
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 5%;

}
.contenedorf2{
    display: flex;
    width: 100%;
    z-index: -1;
}
.fondo2{
    width: 100%;
    position: absolute;
    top: -15%;
    height: 100%;
}
.containercirculo{
    width: 5%;
    display: flex;
}
.circulo{
    position: absolute;
    top: 74%;
    z-index: -1;
    
}
.circulo2{
    position: absolute;
    top: 24%;
    z-index: -1;
 box-sizing: content-box;
 justify-content: center;
    
}

.espacio{
    padding: 5%;
}
.imagenportafolio{
 display: flex;
}

.contacto{
    display: flex;
    justify-content: center;   
    text-align: center; 
}

.pieP{
    text-align: center;
    color: #adadad;
}
.redes{
    display: flex;
    justify-content: center;
    /* padding: 5%; */
}
.circuloD{
    background-image: url(circulo.svg);
    position: absolute;
    margin-left: 95rem;
}
.circuloI{
    background-image: url(circulo.svg);
    position: absolute;
}
/* tablas */
.prueba{
    width: 50%;
}
.tabla{
  
    text-align: center;
    justify-content: center;
    margin: auto;
    width: 60%;
}
.Experienciah{
   display: flex;
   text-align: left;
}
.tablaExperiencia{
    margin: auto;
    justify-content: center;
    text-align: center;
    border-collapse: collapse;
    width: 60%;
}
.tablaPortafolio{
   margin: auto;
   display: inline-flexbox;  
}
.imagen{
    width: 15rem;
    height: 15rem;
    padding: 3%;
 
}

.a√±os{
    color: #adadad;
    text-align: left; 
}
.linea{
    border-bottom: 0.5px solid white;
}
/* fin tablas */
.celular img{
    width: 2rem;
    height: 2rem;
   
}
.correo img{
    width: 2rem;
    height: 2rem;
}
.correo{
    margin-left: 3rem;
    
}
.celular{
    margin-left: 3rem;
}
.mobilefondo{
    background-color: #1c1616;
    border-radius: 10rem;
    width: auto;
}






